<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Flip Card Game</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>

</head>
<body>
    <h1 style="color: #C00000;">“Memory Check!”</h1>

        <div id="timer">
            <span style="justify-content: center; display: flex; gap: 5px;">
                <img src="images/Time Count.png" style="width: 30px; height: 30px;">
                1 Minute Challenge!
            </span>
        </div>

        <div id="game-board"></div>

        <button id="start-btn">Let's Get Started!</button>

        <div id="congratulation-message">“Bravo, Champion!”
            <img src="images/Bravo-Champion.png" style="width: 30px; height: 30px;">
        </div>
        <div id="lose-message">
            <img src="images/Time_s_up.png" style="width: 35px; height: 35px;">
                “Oops, Time's up!”
            <img src="images/Oops-emoji.png" style="width: 45px; height: 30px;">
        </div>
                        

    <script src="script.js"></script>
    
</body>
</html>
